{
  /*
    1. config launch.json
    2. node --debug-brk ./node_modules/yo/lib/cli.js perfect
    */
  "version": "0.1.8",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Yeoman perfect",
      "program": "${workspaceFolder}/node_modules/yo/lib/cli.js",
      "args": ["perfect", "--skip-install"],
      "stopOnEntry": true
    }
  ]
}
